<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Diaper State</string>
			<key>INEnumDisplayNameID</key>
			<string>QacvDh</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>DiaperType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Clean Diaper</string>
					<key>INEnumValueDisplayNameID</key>
					<string>69LJHw</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Wet Diaper</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xvHWzG</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>wet</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Poopy Diaper</string>
					<key>INEnumValueDisplayNameID</key>
					<string>v4ta8V</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>poopy</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Fully Loaded Diaper</string>
					<key>INEnumValueDisplayNameID</key>
					<string>J9HPXa</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>fullyLoaded</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>59fVhF</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19F101</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A6159</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>icons8-babys_room</string>
			<key>INIntentDescriptionID</key>
			<string>AxhAY0</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentKeyParameter</key>
			<string>diaperState</string>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>diaperState</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get last ${diaperState}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>rtYG9f</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>LastDiaper</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Diaper State</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ePSG79</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>DiaperType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>59fVhF</string>
					<key>INIntentParameterName</key>
					<string>diaperState</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${diaperState}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>wtGcir</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${diaperState}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>zwGegt</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Last Diaper was ${eventDate}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>0YsKsv</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The last logged Diaper was ${eventDate}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>OLUs4Y</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Unable to read BabyLog at the moment</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>JaqG3u</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable to read BabyLog at the moment</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>676N44</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>eventDate</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Event Date</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>xRJICI</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataDateStyle</key>
							<string>Short</string>
							<key>INIntentResponseParameterMetadataFormat</key>
							<string>Relative</string>
							<key>INIntentResponseParameterMetadataTimeStyle</key>
							<string>Full</string>
							<key>INIntentResponseParameterMetadataType</key>
							<string>DateTime</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>eventDate</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>DateComponents</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Last Diaper</string>
			<key>INIntentTitleID</key>
			<string>TsKGJo</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
